<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Cleaner20.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{12, 11}, {94, 96}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSize</key>
			<string>{94, 96}</string>
			<key>spriteSourceSize</key>
			<string>{120, 120}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{506, 894}, {94, 96}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Cleaner50.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{12, 11}, {94, 96}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSize</key>
			<string>{94, 96}</string>
			<key>spriteSourceSize</key>
			<string>{120, 120}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{506, 992}, {94, 96}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Cleaner80.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{12, 11}, {94, 96}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSize</key>
			<string>{94, 96}</string>
			<key>spriteSourceSize</key>
			<string>{120, 120}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1762, 108}, {96, 94}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>CleanerDie.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 53}, {116, 54}}</string>
			<key>spriteOffset</key>
			<string>{-2, -20}</string>
			<key>spriteSize</key>
			<string>{116, 54}</string>
			<key>spriteSourceSize</key>
			<string>{120, 120}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{876, 320}, {116, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>CnpcA_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{1, 4}, {96, 144}}</string>
			<key>spriteOffset</key>
			<string>{-26, -1}</string>
			<key>spriteSize</key>
			<string>{96, 144}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1130, 276}, {144, 96}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>CnpcA_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {84, 148}}</string>
			<key>spriteOffset</key>
			<string>{-33, 1}</string>
			<key>spriteSize</key>
			<string>{84, 148}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1074, 1226}, {148, 84}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>CnpcA_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{24, 15}, {126, 134}}</string>
			<key>spriteOffset</key>
			<string>{12, -7}</string>
			<key>spriteSize</key>
			<string>{126, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{918, 616}, {134, 126}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>CnpcA_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{24, 16}, {124, 134}}</string>
			<key>spriteOffset</key>
			<string>{11, -8}</string>
			<key>spriteSize</key>
			<string>{124, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1054, 616}, {134, 124}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{21, 13}, {104, 126}}</string>
			<key>spriteOffset</key>
			<string>{-2, -1}</string>
			<key>spriteSize</key>
			<string>{104, 126}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1762, 2}, {126, 104}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{37, 13}, {106, 130}}</string>
			<key>spriteOffset</key>
			<string>{15, -3}</string>
			<key>spriteSize</key>
			<string>{106, 130}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1682, 236}, {130, 106}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{44, 11}, {96, 134}}</string>
			<key>spriteOffset</key>
			<string>{17, -3}</string>
			<key>spriteSize</key>
			<string>{96, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1276, 276}, {134, 96}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{27, 18}, {82, 128}}</string>
			<key>spriteOffset</key>
			<string>{-7, -7}</string>
			<key>spriteSize</key>
			<string>{82, 128}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1210, 730}, {128, 82}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_05.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{33, 15}, {86, 134}}</string>
			<key>spriteOffset</key>
			<string>{1, -7}</string>
			<key>spriteSize</key>
			<string>{86, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1074, 1138}, {134, 86}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_06.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{45, 11}, {98, 134}}</string>
			<key>spriteOffset</key>
			<string>{19, -3}</string>
			<key>spriteSize</key>
			<string>{98, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{994, 276}, {134, 98}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Cnpc_Die.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{2, 78}, {140, 46}}</string>
			<key>spriteOffset</key>
			<string>{-3, -26}</string>
			<key>spriteSize</key>
			<string>{140, 46}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{444, 1162}, {46, 140}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraAttack_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{69, 38}, {218, 386}}</string>
			<key>spriteOffset</key>
			<string>{-22, -6}</string>
			<key>spriteSize</key>
			<string>{218, 386}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{728, 1062}, {218, 386}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraAttack_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{25, 45}, {272, 378}}</string>
			<key>spriteOffset</key>
			<string>{-39, -9}</string>
			<key>spriteSize</key>
			<string>{272, 378}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{992, 2}, {378, 272}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraAttack_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{0, 41}, {306, 384}}</string>
			<key>spriteOffset</key>
			<string>{-47, -8}</string>
			<key>spriteSize</key>
			<string>{306, 384}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{610, 386}, {306, 384}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraAttack_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{28, 37}, {372, 384}}</string>
			<key>spriteOffset</key>
			<string>{14, -4}</string>
			<key>spriteSize</key>
			<string>{372, 384}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{224, 396}, {384, 372}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraAttack_05.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{19, 29}, {378, 392}}</string>
			<key>spriteOffset</key>
			<string>{8, -0}</string>
			<key>spriteSize</key>
			<string>{378, 392}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{224, 2}, {378, 392}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraDie.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{5, 210}, {378, 240}}</string>
			<key>spriteOffset</key>
			<string>{-6, -105}</string>
			<key>spriteSize</key>
			<string>{378, 240}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{608, 772}, {378, 240}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraRange_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{85, 41}, {238, 386}}</string>
			<key>spriteOffset</key>
			<string>{4, -9}</string>
			<key>spriteSize</key>
			<string>{238, 386}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{918, 376}, {386, 238}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraRange_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{84, 41}, {316, 386}}</string>
			<key>spriteOffset</key>
			<string>{42, -9}</string>
			<key>spriteSize</key>
			<string>{316, 386}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{604, 2}, {386, 316}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraRange_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{89, 39}, {280, 390}}</string>
			<key>spriteOffset</key>
			<string>{29, -9}</string>
			<key>spriteSize</key>
			<string>{280, 390}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{224, 770}, {280, 390}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraStand_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{69, 38}, {218, 386}}</string>
			<key>spriteOffset</key>
			<string>{-22, -6}</string>
			<key>spriteSize</key>
			<string>{218, 386}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1306, 374}, {386, 218}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraStand_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{69, 34}, {218, 390}}</string>
			<key>spriteOffset</key>
			<string>{-22, -4}</string>
			<key>spriteSize</key>
			<string>{218, 390}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{224, 1162}, {218, 390}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraStand_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{69, 32}, {220, 392}}</string>
			<key>spriteOffset</key>
			<string>{-21, -3}</string>
			<key>spriteSize</key>
			<string>{220, 392}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{988, 744}, {220, 392}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraWalk_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{79, 40}, {220, 388}}</string>
			<key>spriteOffset</key>
			<string>{-11, -9}</string>
			<key>spriteSize</key>
			<string>{220, 388}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 1194}, {220, 388}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraWalk_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{79, 37}, {220, 392}}</string>
			<key>spriteOffset</key>
			<string>{-11, -8}</string>
			<key>spriteSize</key>
			<string>{220, 392}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 800}, {220, 392}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraWalk_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{79, 35}, {220, 396}}</string>
			<key>spriteOffset</key>
			<string>{-11, -8}</string>
			<key>spriteSize</key>
			<string>{220, 396}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 402}, {220, 396}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraWalk_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{67, 40}, {232, 388}}</string>
			<key>spriteOffset</key>
			<string>{-17, -9}</string>
			<key>spriteSize</key>
			<string>{232, 388}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1372, 2}, {388, 232}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>DoraWalk_05.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{79, 37}, {220, 390}}</string>
			<key>spriteOffset</key>
			<string>{-11, -7}</string>
			<key>spriteSize</key>
			<string>{220, 390}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{506, 1090}, {220, 390}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>DoraWalk_06.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{79, 36}, {220, 398}}</string>
			<key>spriteOffset</key>
			<string>{-11, -10}</string>
			<key>spriteSize</key>
			<string>{220, 398}</string>
			<key>spriteSourceSize</key>
			<string>{400, 450}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{2, 2}, {220, 398}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>RnpcA_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{32, 18}, {92, 124}}</string>
			<key>spriteOffset</key>
			<string>{3, -5}</string>
			<key>spriteSize</key>
			<string>{92, 124}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{948, 1138}, {124, 92}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>RnpcA_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{32, 10}, {112, 132}}</string>
			<key>spriteOffset</key>
			<string>{13, -1}</string>
			<key>spriteSize</key>
			<string>{112, 132}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1412, 236}, {132, 112}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>RnpcA_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{28, 4}, {112, 138}}</string>
			<key>spriteOffset</key>
			<string>{9, 2}</string>
			<key>spriteSize</key>
			<string>{112, 138}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1190, 616}, {138, 112}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>RnpcA_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{31, 10}, {108, 134}}</string>
			<key>spriteOffset</key>
			<string>{10, -2}</string>
			<key>spriteSize</key>
			<string>{108, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1546, 236}, {134, 108}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Rnpc_01.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{21, 18}, {100, 122}}</string>
			<key>spriteOffset</key>
			<string>{-4, -4}</string>
			<key>spriteSize</key>
			<string>{100, 122}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{506, 770}, {100, 122}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Rnpc_02.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{37, 13}, {82, 130}}</string>
			<key>spriteOffset</key>
			<string>{3, -3}</string>
			<key>spriteSize</key>
			<string>{82, 130}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{948, 1232}, {82, 130}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		<key>Rnpc_03.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{44, 11}, {64, 134}}</string>
			<key>spriteOffset</key>
			<string>{1, -3}</string>
			<key>spriteSize</key>
			<string>{64, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{740, 320}, {134, 64}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Rnpc_04.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{27, 18}, {82, 128}}</string>
			<key>spriteOffset</key>
			<string>{-7, -7}</string>
			<key>spriteSize</key>
			<string>{82, 128}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1330, 594}, {128, 82}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Rnpc_05.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{33, 15}, {76, 134}}</string>
			<key>spriteOffset</key>
			<string>{-4, -7}</string>
			<key>spriteSize</key>
			<string>{76, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1210, 814}, {134, 76}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Rnpc_06.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{45, 11}, {64, 134}}</string>
			<key>spriteOffset</key>
			<string>{2, -3}</string>
			<key>spriteSize</key>
			<string>{64, 134}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{604, 320}, {134, 64}}</string>
			<key>textureRotated</key>
			<true/>
		</dict>
		<key>Rnpc_Die.png</key>
		<dict>
			<key>aliases</key>
			<array/>
			<key>spriteColorRect</key>
			<string>{{2, 78}, {140, 46}}</string>
			<key>spriteOffset</key>
			<string>{-3, -26}</string>
			<key>spriteSize</key>
			<string>{140, 46}</string>
			<key>spriteSourceSize</key>
			<string>{150, 150}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{602, 1014}, {140, 46}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.2</string>
		<key>textureFileName</key>
		<string>dora.png</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{2048, 2048}</string>
		<key>name</key>
		<string>Untitled</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>dora.png</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>dora</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
